# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# pass_port api
VUE_APP_PASS_PORT_API = 'https://dev-pigeon-passport.tctm.life/'

# 本地 mock 服务路径
VUE_APP_MOCK_SERVER = '/mockapi'
